{
  "id": "obsync-private-sync",
  "name": "Self Hosted Private Sync",
  "version": "0.1.15",
  "minAppVersion": "1.7.2",
  "description": "Self-hosted, end-to-end encrypted live sync for your own obsync server.",
  "author": "Samuel Naranjo",
  "authorUrl": "https://github.com/snaraj",
  "isDesktopOnly": false
}
