{
  "id": "obsync",
  "name": "obsync",
  "version": "0.1.10",
  "minAppVersion": "1.7.0",
  "description": "Self-hosted, end-to-end encrypted live sync for your own obsync server.",
  "author": "Samuel Naranjo",
  "authorUrl": "https://github.com/snaraj/obsync",
  "isDesktopOnly": false
}
